# kalendaro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raquelgonzalezvillaescusa/kalendaro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: AppGlide.kt  CrearActividadHelper.kt  CrearCategoriaHelper.kt  CrearRutinaHelper.kt  DiaActualHelper.kt  LisrViewRutinasEspecificasAdapter.kt  ListViewActividadesAdapter.kt  ListViewCategoriasAdapter.kt  ListViewRutinasAdapter.kt  ListViewRutinasEspecificasAdapter.kt
app/src/main/java/com/raquelgonzalezvillaescusa/kalendaro/: Extensions.kt  Functions.kt  MainActivity.kt
app/src/main/res/drawable/: button_ripple.xml  button_ripple_bg.xml  button_ripple_google.xml  button_ripple_green.xml  button_ripple_primary.xml  button_ripple_red.xml  button_ripple_yellow.xml  edittext_rounded.xml  menu_item_color_selector.xml
app/src/main/res/layout/: activity_actividad_actual.xml  activity_actividades.xml  activity_calendar.xml  activity_categorias.xml  activity_crear_actividad.xml  activity_crear_categoria.xml  activity_crear_rutina.xml  activity_dia_actual.xml  activity_dia_calendar.xml  activity_editar_actividad.xml  activity_editar_perfil.xml  activity_forgot_password.xml  activity_grafica_banio_anios.xml  activity_grafica_banio_mes_actual.xml  activity_grafica_banio_meses.xml  activity_grafica_comer_anios.xml  activity_grafica_comer_mes_actual.xml  activity_grafica_comer_meses.xml  activity_grafica_dormir_anios.xml  activity_grafica_dormir_mes_actual.xml  activity_grafica_dormir_meses.xml  activity_grafica_ea_anios.xml  activity_grafica_ea_mes_actual.xml  activity_grafica_ea_meses.xml  activity_graficas.xml  activity_graficas_banio.xml  activity_graficas_comer.xml  activity_graficas_dormir.xml  activity_graficas_estados_animo.xml  activity_login.xml  activity_rutina_actual.xml  activity_rutinas.xml  activity_sign_up.xml  list_actividades_row.xml  list_row_layout.xml  list_row_rutina_especifica.xml  popup_delete_item.xml  time_picker_layout.xml  toolbar.xml
app/src/main/res/menu/: conceptual_menu_options.xml  menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/raquelgonzalezvillaescusa/kalendaro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
