<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    android:fillViewport="true"
    tools:context=".activities.ActividadesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent"></include>

        <TextView
            android:id="@+id/barActualViewDetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_actual_view"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:text="@string/menu_crear_rutina"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/bar_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <ListView
            android:id="@+id/actividadesListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonAniadirActividad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barActualViewDetails" />

        <Button
            android:id="@+id/buttonAniadirActividad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_xl_height"
            android:background="@drawable/button_ripple_bg"
            android:text="@string/actividad_aniadir"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/login_text_size"
            app:layout_constraintBottom_toTopOf="@+id/conceptualMenuIconsBar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/conceptualMenuIconsBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:itemBackground="@color/colorPrimary"
            android:theme="@style/BottomNavigationTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/conceptual_menu_options">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>