<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    android:fillViewport="true"
    tools:context=".activities.DiaActual">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            ></include>

        <TextView
            android:id="@+id/barActualView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_actual_view"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/bar_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/TituloText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/grafica_estados_animo_dias_mes"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/login_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/graficaEstadosAnimo"
            app:layout_constraintTop_toBottomOf="@+id/barActualView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />


        <com.jjoe64.graphview.GraphView
            android:id="@+id/graficaEstadosAnimo"
            android:layout_width="365dp"
            android:layout_height="317dp"

            android:layout_marginTop="92dp"
            app:layout_constraintBottom_toTopOf="@+id/barFaces"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TituloText"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/conceptualMenuIconsBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:itemBackground="@color/colorPrimary"
            android:theme="@style/BottomNavigationTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/conceptual_menu_options">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>